{
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff",
        "activityBar.background": "#193402",
        "titleBar.activeBackground": "#234903",
        "titleBar.activeForeground": "#F3FEE9"
    }
}